function wrapping(gifts) {
  let wrappedGifts: string[] = [];
  let customString: string; 

  gifts.forEach((gift) => {
    
    customString = "";
    
    for(let i = 0; i < gift.length + 2; i++) {
      customString += "*";
    }

    customString += "\n*" + gift + "*\n";

    for(let i = 0; i < gift.length + 2; i++) {
      customString += "*"
    }
    wrappedGifts.push(customString);
  })
  return wrappedGifts
}


function wrapping(gifts) {
  const wrappedGifts = [];

  for (const gift of gifts) {
    const border = '*'.repeat(gift.length + 2);
    const wrappedGift = `${border}\n*${gift}*\n${border}`;
    wrappedGifts.push(wrappedGift);
  }

  return wrappedGifts;
}



function wrapping(gifts) {
  return gifts.map(gift => {
    const border = '*'.repeat(gift.length + 2);
    return `${border}\n*${gift}*\n${border}`;
  });
}
